<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>YouNeedARegsitry</title>
  </head>
  <script src="//www.anrdoezrs.net/am/8732727/impressions/page/am.js"></script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
